[settings]
combine_star=true
force_sort_within_sections=true

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
<<<<<<< HEAD
import_heading_firstparty=Local Libraries

# Should be auto-populated by seed-isort-config hook
known_third_party=pytest
=======
import_heading_firstparty=cisagov Libraries

# Should be auto-populated by seed-isort-config hook
known_third_party=
>>>>>>> 70f0cbd612f1a13c26ed338d112d5f3cd7fe783f
# These must be manually set to correctly separate them from third party libraries
known_first_party=
